# Frends.HIT.OpenPGP

./: .gitignore  Frends.HIT.OpenPGP.sln  README.md
.github/disabled-workflows/: on-release.yml
.github/workflows/: on-publish.yml  on-release.yml  on-tag.yml  upload-package.yml
Frends.HIT.OpenPGP/: Definitions.cs  Encryption.cs  Frends.HIT.OpenPGP.csproj  FrendsInterface.cs  FrendsTaskMetadata.json  Helpers.cs  OpenPGP.cs
Frends.HIT.OpenPGP.Tests/: Frends.HIT.OpenPGP.Tests.csproj  Program.cs
