<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Frends OpenPGP Library</Title>
        <Authors>Lars Scheibling &lt;Hoglandets IT&gt;</Authors>
        <Description> </Description>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    </ItemGroup>

</Project>
