<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Frends OpenPGP Library</Title>
        <Authors>Lars Scheibling &lt;Hoglandets IT&gt;</Authors>
        <Description> </Description>
        <Version>1.3.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    </ItemGroup>

</Project>
