<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frends.HIT.OpenPGP\Frends.HIT.OpenPGP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Private.CoreLib">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.25\System.Private.CoreLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PgpCore" Version="6.3.1" />
    </ItemGroup>

</Project>
